language: ruby
rvm: 2.2
before_script: gem install awesome_bot
script: 
  - git diff HEAD^ HEAD --color=always|perl -wlne 'print $1 if /^\e\[32m\+\e\[m\e\[32m(.*)\e\[m$/' > ab-temp
  - cat ab-temp
  - awesome_bot ab-temp
